.creations {
  margin: var(--space-section) 0;
  display: grid;
  grid-template-areas: "title" "grilla" "boton";
  gap: 2rem;
  text-align: center;
  &__title {
    grid-area: title;
    text-transform: uppercase;
    font-family: var(--fontSans);
    font-weight: var(--ligth);
    font-size: 2.25rem;
  }
  &__btn {
    grid-area: boton;
    display: block;
  }
  &__grid {
    grid-area: grilla;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  &__btn {
    display: block;
  }
  @media screen and (min-width: 992px) {
    grid-template-areas: "title title boton" "grilla grilla grilla";
    align-items: center;
    text-align-last: left;
    &__btn {
      justify-self: flex-end;
    }
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.btn {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  padding: 1rem 2.5rem;
  border: 1px solid var(--black);
  transition: all 0.25s;
  &:hover {
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
  }
  @media screen and (min-width: 992px) {
    padding: 0.5rem 2rem;
    font-size: 1rem;
  }
}
